<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkyAV Systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--NAVBAR-->
  <section class="hero is-medium">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div id="navbarBasicExample" class="navbar-menu">
            <div class = "navbar-start is-spaced">
              <h2 class = "navbar-logo">SKYAV SYSTEMS</h2>
            </div>
            <div class="navbar-end is-spaced">
              <a href = "#home" class = "navbar-item">HOME</a>
              <a href = "#about" class = "navbar-item">ABOUT</a>
              <a href = "#control4" class = "navbar-item">CONTROL4</a>
              <a href = "#contact" class = "navbar-item">CONTACT</a>
              <a href = "#overview" class = "navbar-item">OVERVIEW</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!--HERO-->
  <section class="hero is-fullheight white-gray-background" id = "home">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered is-centered is-half">
          <div class="column is-two-fifths">
            <div class = "black-box" style = "padding-right: 25px;">
              <p class = "title white-color is-size-2 text-centered"  style = "padding-left: 88px;">SkyAV Systems</p>
            </div>
            <div class = "subtitle-text">
              <p class = "subtitle is-white-color is-size-5">THE SMART HOME WIRING SPECIALIST</p>
            </div>
          </div>
          <div class="column is-three-fifths has-text-centered">
            <figure class="image is-inline-block" style="width: 66%;">
              <img src="assets/hero-image.png" class="is-black-and-white">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--ABOUT SKYAV--> 
  <div class = "main-content has-section-divider" style = "padding-top: 100px; padding-bottom: 50px;" id = "about">
    <div class = "section-light about-me" id = "about-me">
      <div class = "container">
        <div class = "column is-12 about-me">
          <h2 class = "gray-color is-6" style = "margin: 0; display: inline;">01</h1><h1 class = "title has-text-left section-title about-me light-gray" style = "margin: 0; display: inline;">About</h1>
          <h1 class = "heading is-6 light-gray" style = "padding-left: 59px; padding-top: 10px;">SkyAV Systems</h1>
        </div>
        <div class = "columns is-multiline" style = "padding-top: 75px; padding-left: 50px; padding-right: 50px;">
          <div class = "column is-three-fifths has-vertically-aligned-content" data-aos = "fade-right">
          <p class = "is-larger title is-5 about-title light-gray">
            The right home theater setup can make or break a home, and at SkyAV Systems, we have all the audio receivers, flat screen televisions, speakers, subwoofers
          </p>
          <p class = "about-subtitle">Our home theater installation team is made up of experts in technology, design and customer service, bringing you the best of equipment and installation. Home theater installation isn't just about hooking up speakers to an audio receiver, or even just about mounting speakers to a wall or ceiling. It's about the proper speaker placement for the room, choosing the right complementary equipment, and a whole lot more.</p>
          <div class = "is-divider"></div>
          <p class = "heading about-heading"><strong>Hard Skills</strong></p>
          <div class = "columns about-links">
            <div class = "column">
              <i class="fa-solid fa-headphones-simple fa-2xl light-gray" style = "padding: 40px 0px 20px 45px;"></i>
              <p class = "subheading about-subheading">Audio Systems</p>
            </div>
            <div class = "column">
              <i class="fa-solid fa-house-signal fa-2xl light-gray" style = "padding: 40px 0px 20px 45px;"></i>
              <p class = "subheading about-subheading">Home Systems</p>
            </div>
            <div class = "column">
              <i class="fa-solid fa-video fa-2xl light-gray" style = "padding: 40px 0px 20px 45px;"></i>
              <p class = "subheading about-subheading">Home Theaters</p>
            </div>
          </div>
          <p class = "heading about-heading"><strong>Soft Skills</strong></p>
          <div class = "columns about-links">
            <div class = "column">
              <i class="fa-solid fa-people-group fa-2xl light-gray" style = "padding: 40px 0px 20px 37px;"></i>
              <p class = "subheading about-subheading">Collaborative</p>
            </div>
            <div class = "column">
              <i class="fa-solid fa-volume-high fa-2xl light-gray" style = "padding: 40px 0px 20px 44px;"></i>
              <p class = "subheading about-subheading">Communication</p>
            </div>
            <div class = "column">
              <i class="fa-solid fa-puzzle-piece fa-2xl light-gray" style = "padding: 40px 0px 20px 52px;"></i>
              <p class = "subheading about-subheading">Problem Solver</p>
            </div>
          </div>
          </div>
            <div class = "column is-two-fifths has-text-centered">
              <figure class="image is-inline-block ">
                <img class = "about-image" src = "https://connectht.com/media/zoo/images/Seura-Outdoor-TV_6ff4c9f7a81b5f132f83710f5432dd41.jpg" alt = ""/>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--INFORMATIONAL 1-->
  <div class = "main-content has-section-divider white-gray-background" style = "padding-top: 50px; padding-bottom: 50px;" id = "control4">
    <div class = "section-light about-me" id = "about-me">
      <div class = "container">
        <div class = "column is-12 about-me">
          <h2 class = "gray-color is-6" style = "margin: 0; display: inline;">02</h1><h1 class = "title has-text-left section-title about-me light-gray" style = "margin: 0; display: inline;">Manageability</h1>
          <h1 class = "heading is-6 light-gray" style = "padding-left: 59px; padding-top: 10px;">Control4</h1>
        </div>
        <div class = "columns is-multiline" style = "padding-top: 75px; padding-left: 50px; padding-right: 50px;">
          <div class = "column is-three-fifths has-vertically-aligned-content" data-aos = "fade-right">
          <p class = "is-larger title is-5 about-title light-gray">
            Control4 is an all-in-1 provider of automation and networking systems for homes and businesses, offering a personalized and unified smart home system to automate and control connected devices including lighting, audio, video, climate control, intercom, and security. 
          </p>
          <p class = "about-subtitle">No matter what devices or systems are in your home, the chances are that Control4 can control and manage them using a smartphone, tablet, PC, touch screen, remote or keypad. From pool to thermostats, gates to garage doors, entertainment to security systems, and almost anything in between, SkyAV provides.</p>
          <div class = "is-divider"></div>
          </div>
            <div class = "column is-two-fifths has-text-centered">
              <figure class="image is-inline-block ">
                <img class = "about-image" src = "https://drivercentral.io/images/tablet.png?1570207908072" alt = "" style = "padding-left: 100px; padding-bottom: 30px;" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--INFORMATIONAL 2-->
  <section class="section is-small has-section-divider will-fade-in" style = "padding-top: 100px; padding-bottom: 50px;" id = "overview">
    <div class="columns is-centered is-vcentered main-content has-section-divider">
      <div class="container">
        <div class = "column is-12 about-me">
          <h2 class = "gray-color is-6" style = "margin: 0; display: inline;">03</h1><h1 class = "title has-text-left section-title about-me light-gray" style = "margin: 0; display: inline;">Overview</h1>
          <h1 class = "heading is-6 light-gray" style = "padding-left: 59px; padding-top: 10px;">Home Theaters, Design & Install, </h1>
        </div>
        <!--ROW 1-->
        <div class="tile is-ancestor">
          <div class="tile is-parent is-tile-1-tile">
            <article class="tile is-child box is-tile-photo is-tile-1-photo">
              <img class = "about-image" src = "https://images3.static-bluray.com/htgallery/70655.jpg" alt = ""/>
            </article>
          </div>
          <div class="tile is-parent is-tile-1-tile">
            <article class="tile is-child box is-tile-photo is-tile-2-photo">
              <img class = "about-image" src = "https://www.bassheadspeakers.com/wp-content/uploads/2019/12/Which-home-theater-has-the-best-bass.jpg" alt = ""/>
            </article>
          </div>
          <div class="tile is-parent is-tile-1-tile">
            <article class="tile is-child box is-tile-photo is-tile-3-photo">
              <img class = "about-image" src = "https://i.pinimg.com/originals/ad/33/7f/ad337f0a889654e0c4f4fcb2685e7ff4.jpg" alt = ""/>
            </article>
          </div>
        </div>
        
        <div class="tile is-ancestor">
          <div class="tile is-vertical is-8">
            <div class="tile">
              <div class="tile is-parent is-tile-4-tile">
                <article class="tile is-child box is-tile-photo is-tile-4-photo">
                  <img class = "about-image" src = "https://static.wixstatic.com/media/29eaf8_1ef77c4cf27d472bb4f1c20ccde7d44d~mv2.png/v1/fill/w_980,h_314,al_c,usm_0.66_1.00_0.01/29eaf8_1ef77c4cf27d472bb4f1c20ccde7d44d~mv2.png"/>
                </article>
              </div>
            </div>
            <div class="tile is-parent is-tile-5-tile">
              <article class="tile is-child box is-tile-photo is-tile-5-photo">
                <img class = "about-image is-centered" src = "http://cdn.djworx.com/wp-content/uploads/2013/07/XY_Series.jpg"/>
              </article>
            </div>
          </div>
          <div class="tile is-parent is-tile-6 ">
            <article class="tile is-child box is-tile-photo is-tile-6-photo">
              <img class = "about-image" src = "http://nextluxury.com/wp-content/uploads/modern-home-theater-design-with-fireplace-under-projector-screen.jpg"/>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
</section>

  
  <!--CONTACT PAGE-->
  <section class="section is-small has-section-divider will-fade-in" style = "padding-top: 100px; padding-bottom: 50px;" id = "contact">
    <div class="columns is-centered is-vcentered main-content has-section-divider">
      <div class="container">
        <div class = "column is-12 about-me">
          <h2 class = "gray-color is-6" style = "margin: 0; display: inline;">04</h1><h1 class = "title has-text-left section-title about-me light-gray" style = "margin: 0; display: inline;">Want to Contact SkyAV?</h1>
          <h1 class = "heading is-6 light-gray" style = "padding-left: 59px; padding-top: 10px;">Contact Form</h1>
        </div>
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-8">
            <form action = "https://formspree.io/f/mknyeenl" method = "post">
            <div class="columns is-centered">
              <div class="column is-half">
                <div class="field">
                  <label for = "email" class="label is-primary-text">Name</label>
                  <div class="control is-expanded">
                    <input class="input is-large white-gray-background" name="name" type="name" id = "name">
                  </div>
                </div>
              </div>
              <div class="column is-half">
                <div class="field">
                  <label class="label is-primary-text">Email</label>
                  <div class="control is-expanded">
                    <input class="input is-large white-gray-background" name="email" type="email" id = "email">
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column">
                <div class="field">
                  <label class="label is-primary-text">Details</label>
                  <div class="control is-expanded">
                    <textarea class="textarea is-large white-gray-background" name="message" rows="5"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-centered">
              <div class="column is-3">
                <div class="field">
                  <div class="control">
                    <button type="submit" class="button is-fullwidth has-text-weight-medium is-medium black-background white-color">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


     <!--FOOTER-->
     <footer class = "footer white-gray-background">
      <div class = "container">
        <div class = "columns">
          <div class = "column is-two-thirds">
            <h2 class = "heading is-6">SkyAV Systems LLC.</h2>
            <p class = "has-text-left" style = "padding-right: 10px; margin: 0px;">Brandon Rein</p>
            <p class = "has-text-left" style = "padding-right: 10px; margin: 0px;">brandon_rein@gmail.com</p>
            <p class = "has-text-left" style = "padding-top: 20px; padding-right: 10px; margin: 0px;">455 Plaza Dr, Secaucus
            <p class = "has-text-left" style = "padding-right: 10px; margin: 0px;">NJ 07094</p>

            <div class="social-media" style = "padding-top: 10px;">
              <a href="https://facebook.com" target="_blank" class="button is-light is-large icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              <a href="https://instagram.com" target="_blank" class="button is-light is-large icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://twitter.com" target="_blank" class="button is-light is-large icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class = "column is-one-third">
            <h2 class = "heading is-large">Quick Links</h2>
              <ul>
                <li><a href = "#home">Home</a></li>
                <li><a href = "#about" class = "">About</a></li>
                <li><a href = "#control4" class = "">Control4</a></li>
                <li><a href = "#contact" class = "">Contact</a></li>
                <li><a href = "#overview" class = "">Overview</a></li>
              </ul>
          </div>
        </div>
        <hr>
        <div class = "">
        <p><a href = "https://bulma.io/"><strong>Bulma</strong></a> by <strong>Diego Bendezu</strong>, 2022.</p>
        </div>
      </div>
    </footer>

    <!--SCRIPTS-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/275e19c253.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="viewportchecker.js"></script>

  </body>
</html>